global.params.p1=11
global.params.p2=22
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://192.168.11.135:8761/eureka}
management.endpoints.web.exposure.include=*