#account.params.a=12
#account.params.b=21
#spring.datasource.url=jdbc:h2:mem:BankAccount-db
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
