spring.application.name=discovery-service
spring.cloud.config.enabled=false

server.port=8761
server.address=0.0.0.0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=192.168.11.248
eureka.server.enable-self-preservation=false

