spring.application.name=Config-Service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/OussamaEt-taghy/Config-Repo-feat.git
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://192.168.11.135:8761/eureka}
management.endpoints.web.exposure.include=*
